# URL of the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/niladri_db

# MySQL username
spring.datasource.username=root

# MySQL password
spring.datasource.password=root

# Class name of the MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate SQL dialect for MySQL
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Enable Hibernate DDL generation (create, drop, etc.)
spring.jpa.generate-ddl=true

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto =create
